# Main Project Scope

## Colors and general requirements

### Navigation colors
```
@mainColor 			: #;
@hoverItemColor 	: #;
@borderItemColor	: #;
@submenuColor		: #;
@planFormationBgColo: #;
@bodyColor			: #; 